:root {
  --section-gap: 8rem;
  --section-gap-small: 5rem;
  --section-gap-smaller: 4rem;
  --grid-container: minmax(30px, 1fr) [inner-start] minmax(0, 81rem) [inner-end] minmax(30px, 1fr);
  --grid-inner: repeat(12, 1fr);
  --grid-gap: 3rem;
  --color-light: #fff;
  --color-dark: #0E1A16;
  --color-dark-20: rgba(14, 26, 22, 0.2);
  --color-primary: #B1BCA9;
  --color-primary-darker: #637953;
  --color-secondary: #8FBBBE;
  --color-secondary-darker: #3F6365;
  --font-primary: "Lexend Deca", sans-serif;
  --font-secondary: chantal, sans-serif;
  --font-base: 1.125rem;
  --font-scale: 1.25;
  --font-size-0: calc(var(--font-base) / var(--font-scale));
  --font-size-1: var(--font-base);
  --font-size-2: calc(var(--font-size-1) * var(--font-scale));
  --font-size-3: calc(var(--font-size-2) * var(--font-scale));
  --font-size-4: calc(var(--font-size-3) * var(--font-scale));
  --font-size-5: calc(var(--font-size-4) * var(--font-scale));
  --font-size-6: calc(var(--font-size-5) * var(--font-scale));
  --font-size-7: calc(var(--font-size-6) * var(--font-scale));
}
@media screen and (max-width: 64rem) {
  :root {
    --grid-gap: 2rem;
    --section-gap: var(--section-gap-small);
  }
}
@media screen and (max-width: 24.375rem) {
  :root {
    --section-gap-small: 2rem;
    --font-base: 1rem;
  }
}

* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  padding: 0;
  color: var(--color-dark);
}

img {
  max-width: 100%;
  width: auto;
  height: auto;
}

body {
  font-family: var(--font-primary);
}

h1 {
  font-size: var(--font-size-6);
  font-weight: 400;
}

h2 {
  font-size: var(--font-size-5);
  font-weight: 400;
}

h3 {
  font-size: var(--font-size-4);
  font-weight: 400;
  line-height: 56px;
}

h4 {
  font-size: var(--font-size-3);
  font-weight: 700;
  margin: 0;
}

h5 {
  font-size: var(--font-size-2);
  font-weight: 400;
}

h6 {
  font-size: var(--font-size-1);
  font-weight: 400;
}

p, span, a, li {
  font-size: var(--font-size-1);
}

p {
  line-height: 32px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: var(--color-dark);
}

.header {
  display: grid;
  grid-template-columns: var(--grid-container);
  background-color: var(--color-light);
  position: fixed;
  z-index: 999;
  width: 100%;
}
.header__inner {
  grid-column: inner;
}
.header--open-menu {
  background-color: unset;
}
.header--open-menu img {
  display: none;
}
.header--open-menu a {
  color: var(--color-primary);
}

.menu {
  height: var(--section-gap-small);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  column-gap: 2rem;
}
@media screen and (max-width: 64rem) {
  .menu {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 24.375rem) {
  .menu {
    height: 4rem;
  }
}
.menu__list {
  display: flex;
  gap: 2rem;
}
@media screen and (max-width: 64rem) {
  .menu__left {
    display: none;
  }
}
.menu__center {
  justify-self: center;
}
@media screen and (max-width: 64rem) {
  .menu__center {
    justify-self: left;
  }
}
.menu__right {
  justify-self: right;
}
@media screen and (max-width: 64rem) {
  .menu__right {
    display: none;
  }
}
.menu__button {
  display: none;
  justify-self: right;
  padding: 0;
  border: none;
  background: none;
  font-family: var(--font-primary);
  font-size: var(--font-size-1);
  position: relative;
  cursor: pointer;
  width: 32px;
  height: 24px;
}
.menu__button--close div {
  background-color: transparent;
}
.menu__button--close div::before {
  background-color: var(--color-light);
  transform: rotate(45deg);
  top: 0;
}
.menu__button--close div::after {
  background-color: var(--color-light);
  transform: rotate(-45deg);
  top: 0;
}
@media screen and (max-width: 64rem) {
  .menu__button {
    display: block;
  }
}
.menu__burger {
  height: 2px;
  width: 32px;
  border-radius: 2px;
  background-color: var(--color-dark);
  position: relative;
}
.menu__burger::before, .menu__burger::after {
  content: "";
  height: 2px;
  width: 32px;
  border-radius: 2px;
  position: absolute;
  background-color: inherit;
  left: 0;
  top: -8px;
}
.menu__burger::after {
  top: 8px;
}

.fullscreen-menu {
  display: none;
  position: fixed;
  z-index: 998;
  height: 100vh;
  width: 100vw;
  background-color: var(--color-primary);
  overflow: hidden;
}
.fullscreen-menu__list {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.fullscreen-menu__item a {
  font-size: clamp(var(--font-size-3), 1.5949rem + 0.6695vw, var(--font-size-4));
  color: var(--color-light);
}
.fullscreen-menu--open {
  display: block;
}

.footer {
  background-color: var(--color-primary);
  display: grid;
  grid-template-columns: var(--grid-container);
  color: var(--color-light);
}
@media screen and (max-width: 24.375rem) {
  .footer {
    display: none;
  }
}
.footer span {
  font-size: var(--font-size-1);
  line-height: 32px;
}
.footer h4 {
  margin: 2rem 0 23px;
}
.footer__inner {
  grid-column: inner;
  display: grid;
  grid-template-columns: var(--grid-inner);
  column-gap: var(--grid-gap);
}
.footer__branding {
  grid-column: 1/-1;
  margin: 5rem auto;
}
.footer__text {
  grid-column: 8/11;
}
.footer__open h4 {
  margin-top: 0;
}
.footer__open div {
  display: flex;
  justify-content: space-between;
}
.footer__open div span:last-of-type {
  text-align: right;
}
.footer__adress {
  margin-bottom: 2rem;
}
.footer__socials {
  grid-column: 11/-1;
  align-self: flex-end;
  justify-self: flex-end;
}
.footer__socials :first-child {
  margin-right: 1rem;
}
.footer__copy {
  grid-column: 1/-1;
  margin: 4rem 0 2rem;
  color: var(--color-primary-darker);
}

#map {
  background-image: url("assets/images/map-still@2x.jpg");
  background-size: cover;
  grid-column: 1/8;
  height: 500px;
}

.container--locked {
  height: 100vh;
  overflow: hidden;
}

.hero {
  display: grid;
  grid-template-columns: var(--grid-container);
  height: calc(100vh + var(--section-gap-small));
  padding: calc(var(--section-gap-small)) 0;
}
@media screen and (max-width: 24.375rem) {
  .hero {
    height: 100vh;
  }
}
.hero__inner {
  grid-column: inner;
  background-image: url("./assets/images/hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hero__overlay {
  background-color: var(--color-dark-20);
  position: absolute;
  height: 100%;
  width: 100%;
}
.hero__text {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--color-light);
  text-shadow: 5px 5px 3px var(--color-dark-20);
  margin-top: 1.5rem;
  z-index: 900;
}
.hero__text span:first-child {
  font-size: clamp(var(--font-size-5), 2.173rem + 2.3543vw, var(--font-size-7));
}
.hero__text span:last-child {
  font-size: clamp(var(--font-size-4), 1.7383rem + 1.8838vw, var(--font-size-6));
  font-family: var(--font-secondary);
}
.hero__links {
  display: flex;
  gap: var(--section-gap-smaller);
  margin-top: 2rem;
}
.hero__links a {
  background-color: unset;
  font-family: var(--font-secondary);
  color: var(--color-light);
  display: inline-block;
  text-decoration: none;
  font-size: var(--font-size-1);
  border: none;
  position: relative;
  cursor: pointer;
}
.hero__links a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  background-color: var(--color-light);
  border-radius: 2px;
  left: 50%;
  transform: translate(-50%);
  bottom: 0;
}

.intro {
  display: grid;
  grid-template-columns: var(--grid-container);
  background-color: var(--color-primary);
  color: var(--color-light);
  padding-top: var(--section-gap-small);
}
.intro__inner {
  grid-column: inner;
  display: grid;
  grid-template-columns: var(--grid-inner);
  gap: var(--grid-gap);
  position: relative;
}
.intro__text {
  grid-column: 3/9;
  grid-row: 1;
  z-index: 10;
}
@media screen and (max-width: 64rem) {
  .intro__text {
    grid-column: 3/11;
  }
}
@media screen and (max-width: 24.375rem) {
  .intro__text {
    grid-column: 1/-1;
  }
}
.intro__heading {
  font-size: clamp(var(--font-size-4), 1.7383rem + 1.8838vw, var(--font-size-6));
  font-family: var(--font-secondary);
  font-weight: 700;
  margin: 0;
}
.intro__subheading {
  font-weight: 700;
  margin: 1.3125rem 0 0;
  font-size: clamp(var(--font-size-2), 1.1124rem + 1.2057vw, var(--font-size-4));
}
@media screen and (max-width: 24.375rem) {
  .intro__subheading {
    line-height: 40px;
    margin: 0.5rem 0 0;
  }
}
.intro__paragraph {
  margin: 1.3125rem 0 0;
}
@media screen and (max-width: 24.375rem) {
  .intro__paragraph {
    line-height: 24px;
    margin: 1rem 0 0;
  }
}
.intro__graphic {
  grid-column: 7/11;
  grid-row: 1;
  margin-top: -2rem;
  position: absolute;
}
@media screen and (max-width: 64rem) {
  .intro__graphic {
    grid-column: 6/12;
  }
}
@media screen and (max-width: 24.375rem) {
  .intro__graphic {
    grid-column: 4/12;
    margin-top: 2rem;
  }
}

.food-menu {
  display: grid;
  grid-template-columns: var(--grid-container);
  background-color: var(--color-primary);
  color: var(--color-primary-darker);
  padding: var(--section-gap-small) 0 calc(var(--section-gap) * 2);
}
@media screen and (max-width: 24.375rem) {
  .food-menu {
    display: none;
  }
}
.food-menu__inner {
  grid-column: inner;
  background-color: var(--color-light);
  display: grid;
  grid-template-columns: var(--grid-inner);
  column-gap: var(--grid-gap);
  position: relative;
  z-index: 1;
}
.food-menu__overlay {
  background-image: url("assets/images/paper_overlay.jpg");
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.food-menu__header {
  grid-column: 1/-1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 4rem 0 2rem;
}
.food-menu__heading {
  font-family: var(--font-secondary);
  font-size: clamp(var(--font-size-5), 2.4918rem + 1.0467vw, var(--font-size-6));
  margin: 0;
}
.food-menu__heading__button {
  padding: 0;
  border: none;
  background: none;
  font-family: var(--font-primary);
  font-size: var(--font-size-1);
  position: relative;
  cursor: pointer;
  padding: 1rem;
}
.food-menu__menu {
  grid-column: 1/-1;
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: var(--section-gap-smaller);
}
@media screen and (max-width: 24.375rem) {
  .food-menu__menu {
    display: none;
  }
}
.food-menu__button {
  padding: 0;
  border: none;
  background: none;
  font-family: var(--font-primary);
  font-size: var(--font-size-1);
  position: relative;
  cursor: pointer;
  color: var(--color-primary-darker);
}
.food-menu__button--current::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  background-color: var(--color-primary-darker);
  border-radius: 2px;
  left: 50%;
  transform: translate(-50%);
  bottom: 0;
}
.food-menu__graphic {
  position: absolute;
  right: 8rem;
  bottom: 1rem;
}
@media screen and (max-width: 64rem) {
  .food-menu__graphic {
    right: 0;
    bottom: 4rem;
  }
}
@media screen and (max-width: 24.375rem) {
  .food-menu__graphic {
    display: none;
  }
}

.dish {
  margin-bottom: var(--section-gap-smaller);
}
@media screen and (max-width: 24.375rem) {
  .dish {
    grid-column: 1/-1 !important;
  }
}
.dish:last-of-type {
  margin-bottom: var(--section-gap-small);
}
.dish__header {
  display: grid;
  grid-template-columns: fit-content(100%) fit-content(100%) fit-content(100%);
  column-gap: 5px;
}
.dish__name {
  margin: 0;
  white-space: nowrap;
}
.dish__dots {
  overflow: hidden;
  white-space: nowrap;
  font-size: var(--font-size-2);
}
.dish__price {
  margin: 0;
  white-space: nowrap;
}
.dish__desc {
  margin-top: 1rem;
  margin-bottom: 0;
}
.dish--left {
  grid-column: 2/7;
}
.dish--right {
  grid-column: 7/12;
}

.gallery {
  margin-top: calc(var(--section-gap) * -1);
  margin-bottom: var(--section-gap);
  display: grid;
  grid-template-columns: var(--grid-container);
}
@media screen and (max-width: 24.375rem) {
  .gallery {
    display: none;
  }
}
.gallery__inner {
  grid-column: inner;
  display: flex;
  gap: var(--grid-gap);
}
.gallery__image img {
  display: block;
}

.event {
  display: grid;
  grid-template-columns: var(--grid-container);
  color: var(--color-primary-darker);
}
@media screen and (max-width: 24.375rem) {
  .event {
    display: none;
  }
}
.event__inner {
  grid-column: inner;
  display: grid;
  grid-template-columns: var(--grid-inner);
  column-gap: var(--grid-gap);
  justify-items: center;
}
.event__heading {
  font-family: var(--font-secondary);
  font-size: var(--font-size-6);
  grid-column: 2/12;
  margin: 0 0 4rem;
}
.event__menu {
  grid-column: 2/12;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 4rem;
}
.event__button {
  padding: 0;
  border: none;
  background: none;
  font-family: var(--font-primary);
  font-size: var(--font-size-1);
  position: relative;
  cursor: pointer;
}
.event__month {
  font-size: var(--font-size-4);
  font-weight: 700;
}

.calendar {
  grid-column: 2/12;
  width: 100%;
  padding-bottom: var(--section-gap);
}
.calendar__weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  justify-items: center;
  margin-bottom: 3rem;
}
.calendar__weekday {
  font-size: var(--font-size-3);
}
@media screen and (max-width: 64rem) {
  .calendar__weekday {
    font-size: var(--font-size-2);
  }
}
.calendar__dates {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  row-gap: 1rem;
  justify-items: center;
  align-items: center;
}
.calendar__date {
  font-size: var(--font-size-3);
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 64rem) {
  .calendar__date {
    font-size: var(--font-size-2);
  }
}
.calendar__date--event {
  color: var(--color-light);
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.calendar__date--event--hover {
  display: none;
  background-color: var(--color-primary);
  padding: 12px;
  position: absolute;
  top: 0;
  right: 5.5rem;
}
.calendar__date--event--hover h5 {
  margin: 0;
  margin-bottom: -0.5rem;
}
.calendar__date--event--hover span {
  font-size: var(--font-size-0);
  color: var(--color-primary-darker);
  margin: 0;
}
.calendar__date--event--hover p {
  font-size: var(--font-size-0);
  min-width: 11rem;
  margin: 0;
  line-height: 18px;
  margin-top: 0.5rem;
}
.calendar__date--event--hover a {
  background-color: unset;
  font-family: var(--font-secondary);
  color: var(--color-light);
  display: inline-block;
  text-decoration: none;
  font-size: var(--font-size-1);
  border: none;
  position: relative;
  cursor: pointer;
  margin-top: 2rem;
}
.calendar__date--event--hover a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  background-color: var(--color-light);
  border-radius: 2px;
  left: 50%;
  transform: translate(-50%);
  bottom: 0;
}
.calendar__date--event:hover .calendar__date--event--hover {
  display: block;
}
.calendar__date:first-of-type {
  grid-column-start: 2;
}

/*# sourceMappingURL=style.css.map */
